<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sorting Visualizer</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h2 class="path">WELCOME TO</h2>
    <h2 class="name">SORTING VISUALIZER</h2>
  </header>
  <section class="main">

    <nav>
      <ul class="menu">
        <li class="clearfix">
          <ul class="main-menu">
            <li class="link"><a href="info.html">info</a></li>
            <li class="link"><a href="SortingAlgorithms.html">Sorting Algorithms</a></li>
            <li class="link"><a href="SortingVisualizer.html">Sorting Visualizer</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <h1>About our Website</h1>

    <section class="subsection">
      <section id="sub" class="subsection">

      <p> The learners struggle to understand the algorithms in a descriptive way.</p>
      <p> By pictorial way, you can understand in a better way. </p>
      <p>This is the website where you can understand the algorithms in a fulfilled manner.</p>
      <p> This is the fun website where you can explore more things. </p>
      </section>
    </section>

  </section>

</body>
</html>
