<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sorting Visualizer</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <h2 class="path">WELCOME TO</h2>
    <h2 class="name">SORTING VISUALIZER</h2>
  </header>
  <section class="main">

    <nav>
      <ul class="menu">
        <li class="clearfix">
          <ul class="main-menu">
            <li class="link current"><a href="info.html">info</a></li>
            <li class="link"><a href="SortingAlgorithms.html">Sorting Algorithms</a></li>
            <li class="link"><a href="SortingVisualizer.html">Sorting Visualizer</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <section class="subsection">
      <section id="sub" class="subsection">
        <h2>Content of the page</h2>

        <p>We have learnt sorting algorithms like bubble sort, selection sort, quick sort ,insertion sort and so many
          sorting algorithms but
          we often fail to understand the core idea
          of a particular algorithm, may be we are unable to visualise how they work . </p>
        <p>So the most easiest way to understand about these algorithms is visualization.</p>
        <p>This is a fun web application that helps you to visualize sorting algorithms. By visualizing them,
          you can compare how the algorithms differ, and how well they work with different sized inputs.</p>
      </section>
    </section>
    <section class="subsection">
      <section id="sub" class="subsection">
        <h2>Things to know</h2>
        <ul>
          <li>Enter the size of the array.</li>
          <li>Enter the elements of the array.</li>
          <li>Use the slider to change the animation speed.</li>
          <li>Then click the submit button.</li>
          <li>Then select the sorting algorithm.</li>
        </ul>
      </section>
    </section>
    <section class="subsection">
      <section id="sub" class="subsection">
        <p>During the animation, there are some colors to know: </p>
        <ul>
          <li> Yellow indicates the index of the current iteration </li>
          <li> Red indicates the indices that have swapped values during the iteration</li>
          <li> Blue is the color which is default to all indices.</li>
          <li> Green indicates the indices that have fixed their positions.</li>
        </ul>
      </section>
    </section>

  </section>
</body>

</html>