<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sorting Visualizer</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <h2 class="path">WELCOME TO</h2>
    <h2 class="name">SORTING VISUALIZER</h2>

  </header>
  <section class="main">

    <nav>
      <ul class="menu">
        <li class="clearfix">
          <ul class="main-menu">
            <li class="link"><a href="info.html">info</a></li>
            <li class="link"><a href="SortingAlgorithms.html">Sorting Algorithms</a></li>
            <li class="link current"><a href="SortingVisualizer.html">Sorting Visualizer</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <section class="subsection">
      <section id="sub" class="subsection">
        <h1>Sorting Visualizer</h1>
        <div class="array-inputs">
          <p style="color: black"> Size of the array : </p>
          <input id="a_size" type="text" value=" " width="100">
          <p style="color: black" >Please enter the elements (separated with commas) : </p>
          <input id="a_list" type="text" value=" ">
          <p style="color: black">Speed of the algorithm:</p>
          <input id="a_speed" type="range" min=1 max=5 step=1 value=2>
          <button id="a_generate">Submit</button>
        </div>


        <div class="algos">
          <button>Bubble</button>
          <button>Selection</button>
          <button>Insertion</button>
          <button>Quick</button>
          <button>Merge</button>
        </div>
        
        <section class="barGraphs">

          <div id="array_container">
          </div>

        </section>

        <script src="./scripts/main.js"></script>
        <script src="./scripts/visualizations.js"></script>

        <script src="./scripts/bubble_sort.js"></script>
        <script src="./scripts/selection_sort.js"></script>
        <script src="./scripts/insertion_sort.js"></script>
        <script src="./scripts/quick_sort.js"></script>
        <script src="./scripts/merge_sort.js"></script>
      </section>
    </section>
  </section>
</body>

</html>